<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EJEMPLOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EJEMPLOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MAILS" EntityType="EJEMPLOModel.MailAlumnos" />
  </EntityContainer>
  <EntityType Name="MailAlumnos">
    <Key>
      <PropertyRef Name="idmail" />
    </Key>
    <Property Name="idmail" Type="Int32" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>